# language: ru
Функция: Пользовательские сценарии работы с ботом

  Предыстория:
    Дано я авторизован в клиенте Telethon
    И я открыл чат с ботом

  Сценарий: Проверка главного меню после старта
    Когда я отправляю команду "/start"
    Тогда я должен увидеть сообщение, содержащее текст "авторизован"
    И я должен увидеть клавиатуру с кнопками:
      | name               |
      | Добавить событие   |
      | Pyramida           |
      | Добавить фестиваль |
    И я логирую в консоль список всех кнопок, которые вижу

  Сценарий: Проверка выдачи событий и пагинации
    Дано я нахожусь в главном меню
    Когда я отправляю команду "/events"
    Тогда бот должен прислать сообщение с блоком событий
    И под сообщением должна быть кнопка "➡️"
    Когда я нажимаю инлайн-кнопку "➡️"
    Тогда я жду обновления сообщения
    И я пишу в лог количество отображенных событий
