# language: ru
Функция: Проверка парсера "Дом искусств"

  Предыстория:
    Дано я авторизован в клиенте Telethon
    И я открыл чат с ботом

  Сценарий: Проверка стартового меню
    Когда я отправляю команду "/start"
    И я жду сообщения с текстом "Choose action"
    Тогда под сообщением должна быть кнопка "🏛 Дом искусств"

  Сценарий: Проверка меню VK
    Когда я отправляю команду "/vk"
    Тогда под сообщением должна быть кнопка "Проверить события"
    Когда я нажимаю инлайн-кнопку "Проверить события"
    Тогда я жду сообщения с текстом "vk.com"
    И под сообщением должны быть кнопки: "✅ Добавить, ⏭ Пропустить, 🏛 Извлечь из Дом искусств (0)"
    Когда я нажимаю инлайн-кнопку "🏛 Извлечь из Дом искусств"
    Тогда я жду сообщения с текстом "⚠️ В тексте поста не найдено ссылок"

  Сценарий: Парсинг событий по ссылке с Дома искусств
    Когда я отправляю команду "/start"
    И я жду сообщения с текстом "Choose action"
    И я логирую в консоль список всех кнопок, которые вижу
    Тогда под сообщением должна быть кнопка "🏛 Дом искусств"
    Когда я отправляю сообщение "🏛 Дом искусств"
    Тогда я жду сообщения с текстом "Отправьте ссылку"
    Когда я отправляю сообщение "https://xn--b1admiilxbaki.xn--p1ai/skazka"
    Тогда я жду долгой операции с текстом "импорт завершён"
    И я должен найти в ответе действующую ссылку на телеграф

