# language: ru
Функционал: Smoke (VK access)

  Предыстория:
    Дано я авторизован в клиенте Telethon
    И я открыл чат с ботом

  Сценарий: Бот отвечает на /start и /vk
    Когда я отправляю команду "/start"
    Тогда я должен увидеть сообщение, содержащее текст "Bot is running"
    Когда я отправляю команду "/vk"
    Тогда я должен увидеть сообщение, содержащее текст "VK мониторинг"
