Feature: Проверить событие на сегодня

  Scenario: Авторизоваться в боте
    Given я авторизован в Telegram через Telethon
    When я нахожу бота @eventsbotTestBot в списке моих переписок
    Then я должен увидеть переписку с ботом

  Scenario: Проверить события на сегодня
    Given я авторизован в боте @eventsbotTestBot
    When я делаю /events
    Then я должен получить ответ от бота со списком событий
    And в сообщении со списком событий будет 2 инлайн кнопки одна влево, вдругая вправо